@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0px;
    font-family: 'Heebo', sans-serif;
}

.container{
    display:grid;
    grid-template-rows: 80px 200px 1fr;
    padding:0;
}


nav{
    grid-row-start: 1;
    grid-row-end: 2;
    position: fixed;
    background-color: #393941;
    width:100%;
    z-index: 1;    /* z-index 고정하지 않으면 filter 넣은 부분이 더 위로 올라옴 */
    }
nav ul li{
    list-style:none;
    float: left;   /* float은 기본적으로 inline 적용 */
    padding:15px;
    padding-left: 30px;    
    font-size: 25px;
}
nav ul a{
    text-decoration: none;
    color: white;
}
nav ul a:hover{
    text-decoration: underline;
}
#fb{
    list-style:none;
    float: right;
    padding-right:40px;
}
#ins{
    list-style:none;
    float: right;
    padding-right:5px;
}

header{
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 35px;
    color:grey;
    padding-bottom: 30px;
    padding-top: 50px;
    text-align: center;
    margin: auto;
}
.script{
    font-size: 30px;
    padding-top:10px;
    padding-bottom:10px;
}

main{
    grid-row-start: 3;
    grid-row-end: 4;
}
.list{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top:55px;
    
}
.list a{
    cursor: pointer;
    padding-right:60px;
    padding-left:60px;
    filter: grayscale(100%);
}
.list a:hover {
    filter: grayscale(0%);
}
td{
    font-size: 25px;
    font-weight: bold;
    padding-bottom:0;
}
td img {
    width: 240px;
    height: 240px;
}
.software{
    margin-top: 120px;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
}
.software img{
    padding:20px;
}

table{
    border-spacing: 20px;
    border-collapse: separate;
    border: white;
    margin-left: auto; margin-right: auto;
}

/*
.cat-top { 
    margin-bottom: -110px;
}
.cat-bottom {    
    float: right;
    margin-top: -120px;
}
*/



@media(max-width: 800px) {
    .container{
        grid-template-rows: 40px 150px 1fr;
        padding:0;
    }
    nav ul li{    
        font-size: 15px;
    }
    #fb{
        padding-right:60px;
        padding-bottom: 40px;
        width: 10px;
        height: 10px;
    }
    #ins{
        padding-right:15px;
        padding-bottom: 40px;
        width: 10px;
        height: 10px;
    }
    
    header{
        font-size: 25px;
        color:grey;
        padding-bottom: 15px;
        padding-top: 25px;
    }
    .script{
        font-size: 20px;
        padding-top:5px;
        padding-bottom:5px;
    }
    .list{
        padding-top:20px;
        
    }
    .list a{
        cursor: pointer;
        padding-right:25px;
        padding-left:25px;
    }
    table{
        border-spacing: 2px;
    }
    td{
        font-size: 18px;
    }
    td img {
        width: 200px;
        height: 200px;
    }
    .software{
        margin-top: 20px;
    }
    .software > img{
        padding:0;
        margin:0;
        width: 90px;
        height: 90px;
    }
}